version: '3.7'
services:
  app:
    container_name: ${APP_NAME}_app
    image: ${IMAGE}
    env_file: .env
    command: /bin/sh -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./cmd/api"
    volumes:
      - ./:/go/src/${REPOSITORY}
    ports:
      - ${HOST}:${SERVER_PORT}:${SERVER_PORT}
    environment:
      - REPOSITORY=${REPOSITORY}
    networks:
      - skynet
    depends_on:
      - redis_geo
      - postgres_geo
  redis_geo:
    container_name: ${APP_NAME}_redis
    image: redis:7.0.2-alpine
    restart: always
    environment:
      - CACHE_PASSWORD=${CACHE_PASSWORD}
    ports:
      - ${HOST}:${CACHE_PORT}:${CACHE_PORT}
    networks:
      - skynet
  postgres_geo:
    container_name: ${APP_NAME}_db
    image: postgres:14
    command: [ "postgres",
               "-c", "logging_collector=on",
               "-c", "log_duration=on",
               "-c", "log_min_duration_statement=1",
               "-c", "log_checkpoints=on",
               "-c", "log_connections=on",
               "-c", "log_disconnections=on",
               "-c", "log_lock_waits=on",
               "-c", "log_temp_files=0",
               "-c", "log_directory=/logs",
               "-c", "log_filename=postgresql.logs",
               "-c", "log_statement=all" ]
    restart: always
    volumes:
      - ./logs:/logs
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - PGPORT=${DB_PORT}
    ports:
      - ${HOST}:${DB_PORT}:${DB_PORT}
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  prometheus_geo:
    image: prom/prometheus
    container_name: ${APP_NAME}_prometheus
    restart: always
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - ${HOST}:${PROMETHEUS_PORT}:${PROMETHEUS_PORT}
    depends_on:
      - app
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  grafana_geo:
      image: gogerman/geo_grafana:latest
      container_name: ${APP_NAME}_grafana
      restart: always
      ports:
        - ${HOST}:${GRAFANA_PORT}:${GRAFANA_PORT}
      depends_on:
        - prometheus_geo
      networks:
        - skynet
      logging:
        options:
          max-size: "10m"
          max-file: "3"

networks:
  skynet:
    external: true